<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Include href="KnownImageIds.vsct" />
    <Include href="VSGlobals.vsct" />

    <Commands package="guidCSRefactorCurioPackageCmdSet">
        <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->

        <Groups>
            <Group guid="guidCSRefactorCurioPackageCmdSet" id="RefactorCurioGroup" priority="0x0101" />
			<Group guid="guidCSRefactorCurioPackageCmdSet" id="RefactorCurioProjectGroup" priority="0x0101" />
        </Groups>

        <Buttons>
            <Button guid="guidCSRefactorCurioPackageCmdSet" id="ShowCurioExplorerCommand" priority="0x0100" type="Button">
                <Icon guid="ImageCatalogGuid" id="Namespace" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>CS Refactor Curio</ButtonText>
                    <LocCanonicalName>.View.CurioExplorerToolWindow</LocCanonicalName>
                </Strings>
            </Button>
          <Button guid="guidCSRefactorCurioPackageCmdSet" id="ShowClassFromJsonCommand" priority="0x0100" type="Button">
              <Icon guid="ImageCatalogGuid" id="JSONScript" />
			  <CommandFlag>DynamicVisibility</CommandFlag>
			  <CommandFlag>IconIsMoniker</CommandFlag>
			  <Strings>
                  <ButtonText>New Class From JSON</ButtonText>
              </Strings>
          </Button>
    </Buttons>
  </Commands>
	<CommandPlacements>

        <!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
      -->
        <CommandPlacement guid="guidCSRefactorCurioPackageCmdSet" id="RefactorCurioGroup" priority="0xFFFF">
            <!-- The parent of the group will be the solution context menu -->
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
        </CommandPlacement>

		<CommandPlacement guid="guidCSRefactorCurioPackageCmdSet" id="RefactorCurioProjectGroup" priority="0xFFFF">
			<!-- The parent of the group will be the project add context submenu -->
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD" />
		</CommandPlacement>

		<!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
        <CommandPlacement guid="guidCSRefactorCurioPackageCmdSet" id="ShowCurioExplorerCommand" priority="0x0001">
            <Parent guid="guidCSRefactorCurioPackageCmdSet" id="RefactorCurioGroup" />
        </CommandPlacement>

		<CommandPlacement guid="guidCSRefactorCurioPackageCmdSet" id="ShowClassFromJsonCommand" priority="0x0001">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_MISC" />
		</CommandPlacement>

	</CommandPlacements>
	
	<VisibilityConstraints>
		<VisibilityItem guid="guidCSRefactorCurioPackageCmdSet" id="ShowClassFromJsonCommand"  context="UIContextGuid"/>
	</VisibilityConstraints>
	
    <Symbols>
		<GuidSymbol name="CSRefactorCurio" value="{7d2f91a0-c582-4e4b-9355-1f1a8b7134be}" />
        <GuidSymbol name="guidCSRefactorCurioPackageCmdSet" value="{c9b89645-59a8-4d6b-ac62-25631a5bfe54}">
            <IDSymbol name="ShowCurioExplorerCommand" value="0x0100" />
			<IDSymbol name="ShowClassFromJsonCommand" value="0x0101" />
			<IDSymbol name="RefactorCurioGroup" value="0x01012" />
			<IDSymbol name="RefactorCurioProjectGroup" value="0x01013" />
		</GuidSymbol>
		<GuidSymbol name="UIContextGuid" value="{17D7439F-90F8-4396-9B51-8309208381A5}" />
  </Symbols>
</CommandTable>
