# RefactorCurio

./: README.md  RefactorCurio.sln
CSRefactorCurio/: AppResources.Designer.cs  CSRefactorCurio.csproj  CSRefactorCurioPackage.cs  IPropertiesContainer.cs  Monikers.imagemanifest  VSCommandTable.cs  VSCommandTable.vsct  VSCommandTable1.cs  source.extension.cs  source.extension.vsixmanifest
CSRefactorCurio/Commands/: CSRefactorCurioPackage.cs  CSRefactorCurioPackage.vsct  ICommandOwner.cs  IOwnedCommand.cs  OwnedCommand.cs  ShowClassFromJsonCommand.cs  ShowClassFromJsonFileCommand.cs  ShowCurioExplorerCommand.cs
CSRefactorCurio/Controls/: SortOrderControl.xaml  SortOrderControl.xaml.cs  ToggleGroupBox.xaml  ToggleGroupBox.xaml.cs  VSThemeToolbar.xaml  VSThemeToolbar.xaml.cs
CSRefactorCurio/Converters/: BoolBrushConverter.cs  BoolConverter.cs  ColorPropertyToBrushExtension.cs  ItemCountConverter.cs  MarkerKindToMonikerConverter.cs  SelectionGroupConverter.cs
CSRefactorCurio/DataTools/: FileSystemMonitor.cs  IO.cs  MemPtr.cs  ObjectMerge.cs  ObservableBase.cs  TextTools.cs
CSRefactorCurio/Forms/: JsonGeneratorForm.Designer.cs  JsonGeneratorForm.cs
CSRefactorCurio/Globalization/: TranslateExtension.cs
CSRefactorCurio/Helpers/: BrushHelper.cs  (+4 more)
CSRefectorCurio/: AppResources.Designer.cs  CSRefectorCurio.csproj  CSRefectorCurioPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
CSRefectorCurio_Old/: AppResources.resx  CSRefectorCurioPackage.cs  CSRefectorCurio_Old.csproj  VSCommandTable.cs  VSCommandTable.vsct
CSTools/: AssemblyInfo.cs  CSTools.csproj
CSTools/CS/Code/: CSCodeParser.cs
CSTools/CS/Projects/: CSDirectory.cs  ProjectReader.cs
CSTools/JS/: CSJsonClassGenerator.cs
CSTools/Resources/: TimeSource.txt
DataTools.Code/: AppResources.Designer.cs  AssemblyInfo.cs  DataTools.Code.csproj
DataTools.Code/Code/: AccessModifiers.cs  AtomicGenerationInfo.cs  CodeParserBase.cs  FileLines.cs  OutputFile.cs
DataTools.Code/Code/CS/: CSCodeParser.cs
DataTools.Code/Code/CS/Emit/: CSEmitterBase.cs  CSEntityBuilder.cs
DataTools.Code/Code/CS/Filtering/: CSFileChain.cs  CSFileSortFilter.cs  CSProjectDisplayChain.cs  CSXMLEliminatorFilter.cs  CSXMLIntegratorFilter.cs  CodeFilterOptions.cs  CodeFilterRule.cs
DataTools.Code/Code/Emit/: ClassEmitter.cs  EmitterBase.cs  EmitterProvider.cs  IEmitter.cs  IEmitterProvider.cs
DataTools.Code/Code/Filtering/: CSFileChain.cs  CSFileSortFilter.cs  CSProjectDisplayChain.cs  CSXMLEliminatorFilter.cs  CSXMLIntegratorFilter.cs  FilterChainKind.cs  FilterPassMode.cs  FixedFilterRuleChain.cs  IMarkerFilterProvider.cs  MarkerFilter.cs  MarkerFilterManager.cs  MarkerFilterRule.cs  MarkerFilterRuleChain.cs  MarkerKindFilterRule.cs  MarkerLevelFilterRule.cs  SortFilterRule.cs
DataTools.Code/Code/Filtering/Base/: DeepFilterRule.cs  DefaultOrders.cs  FixedFilterRuleChain.cs  IMarkerFilterProvider.cs  MarkerFilterRule.cs  SortFilterRule.cs
DataTools.Code/Code/JS/: CSJsonClassGenerator.cs  FPType.cs  IJsonCSSettings.cs  IndeterminateType.cs  IntType.cs
DataTools.Code/Code/Markers/: ICodeElement.cs  IImportInfo.cs  IMarker.cs  IMarkerFinder.cs  IMarkerList.cs  IObservarbleMarkerList.cs  ImportInfo.cs  MarkerBase.cs  MarkerFinderBase.cs  MarkerKind.cs  MarkerList.cs
DataTools.Code/Code/Project/: ElementToken.cs  ElementType.cs  INamespace.cs  IProjectElement.cs  IProjectFile.cs  IProjectHost.cs  IProjectNode.cs  ISolution.cs  ISolutionElement.cs  ProjectElementBase.cs  ProjectNodeBase.cs  ProjectViewModelBase.cs
DataTools.Code/Code/Project/Properties/: IColorableProperty.cs  IPropertiesContainer.cs  IProperty.cs
DataTools.Code/Code/Reporting/: HierarchicalReportNode.cs  IReport.cs  IReportNode.cs  ReportBase.cs  ReportNode.cs
Experiments/: Class1.cs  Experiments.csproj  Program.cs  curio.snk  packages.config
(+142 files in other folders)
